# antbell-learning

./: .gitignore  pom.xml
antbell-jpa/: pom.xml
antbell-jwt/: pom.xml
antbell-jwt/src/main/java/com/antbell/spring/: AntbellJwtApplication.java
antbell-jwt/src/main/java/com/antbell/spring/common/utils/: JwtTokenUtil.java
antbell-jwt/src/main/java/com/antbell/spring/component/: JwtAuthenticationTokenFilter.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
antbell-jwt/src/main/java/com/antbell/spring/config/: MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
antbell-jwt/src/main/java/com/antbell/spring/controller/: UmsAdminController.java
antbell-jwt/src/main/java/com/antbell/spring/dao/: UmsAdminRoleRelationDao.java
antbell-jwt/src/main/java/com/antbell/spring/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
antbell-jwt/src/main/java/com/antbell/spring/mbg/: Generator.java
antbell-jwt/src/main/java/com/antbell/spring/mbg/mapper/: PmsBrandMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java
antbell-jwt/src/main/java/com/antbell/spring/mbg/model/: PmsBrandExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelationExample.java  UmsMember.java  UmsPermissionExample.java  UmsRoleExample.java  UmsRolePermissionRelation.java
antbell-jwt/src/main/java/com/antbell/spring/service/: RedisService.java  UmsAdminService.java  UmsMemberService.java
antbell-jwt/src/main/java/com/antbell/spring/service/impl/: UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
antbell-jwt/src/main/resources/: application.yml  generatorConfig.xml
antbell-jwt/src/main/resources/com/antbell/spring/mbg/mapper/: PmsBrandMapper.xml  UmsMemberMapper.xml
antbell-jwt/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
antbell-redis/: pom.xml
antbell-redis/src/main/java/com/antbell/spring/: AntbellRedisApplication.java
antbell-redis/src/main/java/com/antbell/spring/config/: MyBatisConfig.java
antbell-redis/src/main/java/com/antbell/spring/controller/: UmsMemberController.java
antbell-redis/src/main/java/com/antbell/spring/mbg/: CommentGenerator.java
antbell-redis/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ricky/: HelloService.java
mybatis-plus/: README.md
mybatis-plus/src/main/java/com/ricky/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/ricky/mybatisplus/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mybatis-plus/src/main/java/com/ricky/mybatisplus/config/: MyBatisConfig.java  Swagger2Config.java
mybatis-plus/src/main/java/com/ricky/mybatisplus/generator/: MyBatisPlusGenerator.java
mybatis-plus/src/main/resources/: generator.properties
ribbon-service/src/main/java/com/ricky/ribbonservice/config/: RibbonConfig.java
ribbon-service/src/main/java/com/ricky/ribbonservice/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/ricky/ribbonservice/domain/: CommonResult.java  User.java
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/ricky/: ConsumerApplication.java
spring-boot-consumer/src/main/java/com/ricky/controller/: ConsumerController.java
spring-boot-consumer/src/main/resources/: application.yml
spring-boot-dubbon-provider/: pom.xml
spring-boot-dubbon-provider/src/main/java/com/ricky/: ProviderApplicaiton.java
spring-boot-dubbon-provider/src/main/java/com/ricky/service/: HelloServiceImpl.java
spring-boot-dubbon-provider/src/main/resources/: application.yml
src/main/java/com/antbell/spring/: AntbellLearningApplication.java
src/main/java/com/antbell/spring/common/api/: ResultCode.java
src/main/java/com/antbell/spring/controller/: PmsBrandController.java
src/main/java/com/antbell/spring/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java
src/main/java/com/antbell/spring/mbg/model/: UmsAdmin.java  UmsMemberExample.java
src/main/java/com/antbell/spring/service/: PmsBrandService.java
src/main/java/com/antbell/spring/service/impl/: PmsBrandServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/antbell/spring/mbg/mapper/: PmsBrandMapper.xml  UmsAdminMapper.xml  UmsMemberMapper.xml
src/test/java/com/antbell/spring/: AntbellLearningApplicationTests.java
user-service/src/main/java/com/ricky/userservice/controller/: UserController.java
user-service/src/main/java/com/ricky/userservice/domain/: CommonResult.java  User.java
user-service/src/main/java/com/ricky/userservice/service/: UserService.java
(+22 files in other folders)
